# Respirtor Api 

This is an open-source project, to be used on Raspi-ike board. 
it's an add on for the several Respirator projects developed during the COVID-19 Crisis.
As there will be several respirators deployed, this Flask API is used to broadcast the vitals